{
  "name": "belfast-infograph-welcome",
  "version": "0.1.0",
  "start_url": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0",
    "particles-bg": "^2.4.7",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table-next": "^3.3.4",
    "react-clock": "^2.4.0",
    "react-datepicker": "^2.11.0",
    "react-datetime-picker": "^2.9.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-live-clock": "^4.0.3",
    "react-mdl": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "save": "^2.4.0",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
